<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Child | RAMS</title>
</head>

<body>
  <div id="nav">
    <div class="nav-left">
      <div class="item">
        <a href="/" id="nav-home">Home</a>
      </div>
    </div>
    <div class="nav-right">
      <div class="item">
        <a href="#" id="nav-user" style="display: none"></a>
        <a href="#" id="nav-auth">Guest</a>
      </div>
    </div>
  </div>

  <div id="content">
    <div style="position: relative; margin-top: -200px">
      <div class="student-profile">
        <img src="../assets/img/kid1.jpg" />
      </div>
    </div>
		<div class="wrapper">
      <h1 class="name"></h1>
      <div class="perm alert p-parent-only">
        <strong>Your child is at high risk!</strong> For better assistance, we recommend that you
        give non-profit organizations such as the YMCA or Boys and Girls club more detailed access
        to your child's report, via the <a href="/permissions/">permissions</a>.
      </div>
      <div class="perm p-attendance">
        <h2>Attendance</h2>
        <div class="attendance"></div>
      </div>
      <div class="perm p-grades">
        <h2>Grades</h2>
        <div class="chart"></div>
      </div>
		</div>
  </div>

  <link rel="stylesheet" href="../assets/css/styles.css" />
  <link rel="stylesheet" href="../assets/css/child.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../assets/js/loginState.js" type="text/javascript"></script>
  <script src="../assets/js/child.js" type="text/javascript"></script>
</body>
</html>
